{
  "name": "frontvue3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "apexcharts": "^3.33.2",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "core-js": "^3.21.1",
    "feather-icons": "^4.28.0",
    "module": "^1.1.0",
    "perfect-scrollbar": "^1.5.5",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "vue3-apexcharts": "^1.4.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@vue/cli-plugin-babel": "~5.0.3",
    "@vue/cli-plugin-eslint": "~5.0.3",
    "@vue/cli-plugin-router": "^5.0.1",
    "@vue/cli-service": "~5.0.3",
    "@vue/compiler-sfc": "^3.2.31",
    "eslint": "^8.11.0",
    "eslint-plugin-vue": "^8.5.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
